<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;        
        }

        body{
            font-family:'Times New Roman', Times, serif;
            background-color:  rgb(43, 117, 91);
            display: flex;
            justify-content: center;
        }
        .box{
            display: inline-flex;
            background-color: rgb(37, 75, 62) ;
            justify-content: center;
            align-items: center;
            height: 150px;
            margin: 30px auto;
            border-radius: 15px;
            padding: 30px;
        }

        h1{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <h1 id="title">Lorem ipsum dolor sit.</h1>

    </div>
    
    <script src="script.js"></script>
</body>
</html>